<!doctype html>
<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tom's Portfolio</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .fullscreen-container {
                box-sizing: border-box;
                height: calc(100vh - 56px);
                width: 100vw;
                display: flex;
                justify-content: center;
            }

            .image-container {
                overflow: hidden;
                max-width: 100%;
                position: relative;
            }
            
            .image-container img {
                height: calc(100% - 80px);
                width: auto;
                min-width: 100%;
                object-fit: cover;
                object-position: center;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
            }
            .card-button {
                position: absolute;
                bottom: 0;
                left: 0;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand mb-0 h1" href="#">Tom Concannon</span>
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">Projects</a>
                    <a class="nav-link" href="#">Resume</a>
                    <a class="nav-link" href="https://www.linkedin.com/in/thomascon/" target="_blank">LinkedIn</a>
                    <a class="nav-link" href="https://github.com/tconcan" target="_blank">Github</a>
                </div>
                </div>
            </div>
        </nav>
        <div class="fullscreen-container mb-0">
            <div class="container-fluid p-5 h-100">
                <div class="row h-100 g-0">
                    <div class="col-8 h-100">
                        <div class="row h-50 g-0 pb-2">
                            <div class="col">
                                <div class="card h-100 me-3 bg-body-secondary image-container">
                                    <img src="images/about_me2.jpg" class="card-img-top" alt="...">
                                    <div class="card-body card-button">
                                        <a href="#" class="btn btn-outline-primary btn-lg">About me</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100 me-3 bg-body-secondary image-container">
                                    <img src="images/purdue.jpg" class="card-img-top" alt="...">
                                    <div class="card-body card-button">
                                        <a href="#" class="btn btn-outline-primary btn-lg">Purdue University</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row h-50 g-0 pt-2">
                            <div class="col">
                                <div class="card h-100 me-3 bg-body-secondary image-container">
                                    <img src="images/ric.jpg" class="card-img-top" alt="...">
                                    <div class="card-body card-button">
                                        <a href="#" class="btn btn-outline-primary btn-lg">Rogers Imaging Corperation</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100 me-3 bg-body-secondary image-container">
                                    <img src="images/placeholder.png" class="card-img-top" alt="...">
                                    <div class="card-body card-button">
                                        <a href="#" class="btn btn-outline-primary btn-lg">My recent project</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 h-100">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">Hello, World!</h5>
                                <p class="lead">Welcome to my portfolio! I'm a software engineer with a passion for creating and learning. I'm currently working on a few projects, so check back soon for updates!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    </body>
</html>